{
  "permissions": {
    "allow": [
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform init:*)",
      "Bash(terraform show:*)",
      "Bash(terraform state list:*)"
    ],
    "deny": [
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)"
    ]
  }
}